# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stagram.com	TRUE	/	FALSE	1577145000	__cfduid	dac668826299e730dc7f95b2d1c1add251396057828364
web.stagram.com	FALSE	/	FALSE	0	PHPSESSID	ei8ulfiquopn466aa67faj0dk5
web.stagram.com	FALSE	/	FALSE	1427593828	webstagram_fb_box_viewed	1
instagram.com	FALSE	/	FALSE	1427507434	csrftoken	c780a5dac87ee1c7b5c7ba3c5e95b1ea
instagram.com	FALSE	/	FALSE	0	ccode	US
instagram.com	FALSE	/	FALSE	2026777831	mid	UzYm5wAEAAFLtjuOVc-u4sTrxgOo
#HttpOnly_instagram.com	FALSE	/	FALSE	1403833834	sessionid	IGSCe54685e846b679fd80cf5907ecfe5ae460e059240f2745ec6ac4af5bbf2c929e%3AkMyybxbimnMfhaPvsnrfPUrZCjQRVLgx%3A%7B%22_token%22%3A%22342426167%3AlewIAL1YUc166EtQkXPHI7upn4T7iW33%3Ab3f4f66174d5fec9e51b1af972ea973165334ab2dd233a367d75dd207db4f1e3%22%2C%22last_refreshed%22%3A1396057833.810366%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_id%22%3A342426167%2C%22_platform%22%3A4%7D
web.stagram.com	FALSE	/	FALSE	1398649834	webstagram_autologin	1
web.stagram.com	FALSE	/	FALSE	1398649835	webstagram_followbtn_viewed	1
web.stagram.com	FALSE	/	FALSE	1398649856	webstagram_wg_viewmode	list
web.stagram.com	FALSE	/	FALSE	1398649856	webstagram_keyword_viewed	1
